{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "songeras",
  "compatibility_date": "2025-01-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
}
